<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.effiware</groupId>
    <artifactId>multithreading</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>a_basics</module>
        <module>b_termination</module>
        <module>c_optimization</module>
        <module>d_race_condition</module>
        <module>e_advanced_locking</module>
        <module>f_inter_thread_communication</module>
        <module>g_lock_free_operations</module>
        <module>h_io_bound_tasks</module>
        <module>i_virtual_threads</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>